SeaBattle/Pages/App.xaml

<Application x:Class="Battleships.Pages.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Battleships.Model"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        
        <!-- Fonts -->
        <FontFamily x:Key="Mf Sippin On Sunshine">pack://,,,/Fonts/#Mf Sippin On Sunshine</FontFamily>
        
        <!-- Default Label Style-->
        <Style x:Key="StandartLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource Mf Sippin On Sunshine}"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Default TextBox Style-->
        <Style x:Key="StandartTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{DynamicResource Mf Sippin On Sunshine}"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- TextBox with border -->
        <Style x:Key="TextBoxWithBorderStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandartTextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7"
                            BorderThickness="5" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false" 
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Border.BorderBrush>
                                <SolidColorBrush 
                                    Color="Blue"
                                    Opacity="0.4"
                                    ></SolidColorBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Cells Style -->
        <Style x:Key="CellStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{DynamicResource Mf Sippin On Sunshine}"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Cell}">
                        <Grid x:Name="grid" Background="{x:Null}">
                            <Rectangle x:Name="Fon" Height="Auto" Margin="0" VerticalAlignment="Stretch"
                                       Fill="Transparent" Stroke="Transparent" Opacity="0"/>
                            <Rectangle x:Name="ImageFon" Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="0" CenterY="0"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="CellSelected" Value="True">
                                <Setter Property="Content" Value="0">
                                </Setter>
                            </Trigger>


                            <!-- Ship is on trigger -->
                            <Trigger Property="CellState" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Image Source="/Images/Cells/ShipCell.png"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Ship is on trigger -->
                            <Trigger Property="CellExplored" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Image  Source="/Images/Cells/EmptyCell.png"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="CellExplored" Value="True"/>
                                    <Condition Property="CellState"  Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Image  Source="/Images/Cells/CrossedShipCell.png"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Default Button Style -->
        <Style x:Key="StandartButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{DynamicResource Mf Sippin On Sunshine}"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="{x:Null}">
                            <Rectangle x:Name="Fon" Height="Auto" Margin="0" VerticalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" Opacity="0"/>
                            <Rectangle x:Name="ImageFon" Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Fon" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="0" CenterY="0"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
