SeaBattle/Pages/FightResult.xaml

<Page x:Class="Battleships.Pages.FightResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="705"
      Title="FightResult">

    <Grid>

        <!-- Image -->
        <Image 
            HorizontalAlignment="Left" 
            Height="100" Margin="154,134,0,0" 
            VerticalAlignment="Top"
            Width="100">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Source={x:Static local:Battle.Info}, Path=Result}" Value="{x:Static local:BattleResult.Defeat}">
                            <Setter Property="Source" Value="/Images/Grave.png" ></Setter>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Source={x:Static local:Battle.Info}, Path=Result}" Value="{x:Static local:BattleResult.Victory}">
                            <Setter Property="Source" Value="/Images/WinStar.png" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>


        <!-- Result message -->
        <TextBox
            FontFamily="{DynamicResource Mf Sippin On Sunshine}"
            SelectionBrush="Transparent"
            IsReadOnly="True"
            FontSize="35"            
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            TextWrapping="Wrap"
            Margin="246,127,0,0" 
            VerticalAlignment="Top"
            Background="Transparent"
            Width="354"
            Height="100">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandartTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=Result}" Value="{x:Static local:BattleResult.Defeat}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Text" Value="Unfortunately... You lose"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=Result}" Value="{x:Static local:BattleResult.Victory}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Text" Value="Congratulations, You win!"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label 
            Style="{DynamicResource StandartLabelStyle}"
            Content="Fight is over!"
            FontSize="35"
            Foreground="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="282"
            Height="58" 
            Margin="254,-7,169,0"/>

        <Image HorizontalAlignment="Left" Height="53" Margin="196,1,0,0" VerticalAlignment="Top" Width="56">
            <Image.Source>
                <BitmapImage UriSource="/Images/PageHeaders/Handshake.png"/>
            </Image.Source>
        </Image>

        <Button
            Style="{DynamicResource StandartButtonStyle}"
            FontSize="27"
            Content="Main menu" 
            HorizontalAlignment="Left"
            Margin="7,384,0,0"
            VerticalAlignment="Top"
            Width="244" 
            Click="MainMenu_Click"
            Height="58"/>

        <Button
            Style="{DynamicResource StandartButtonStyle}"
            FontSize="27"
            Foreground="Red"
            Content="Exit" 
            HorizontalAlignment="Left"
            Margin="453,384,0,0"
            VerticalAlignment="Top"
            Width="241"
            Click="Exit_Click"
            Height="58"/>
    </Grid>
</Page>
