SeaBattle/Pages/Fight.xaml

<Page x:Class="Battleships.Pages.Fight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="703"
      Title="Fight"
      KeyUp="Page_KeyUp">



    <Grid>
        <local:PlayerField
            x:Name="myField"
            Margin="25,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="285"
            Height="285">

            <local:PlayerField.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </local:PlayerField.RowDefinitions>

            <local:PlayerField.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </local:PlayerField.ColumnDefinitions>

        </local:PlayerField>

        <local:EnemyField 
            x:Name="EnemyField"
            Margin="32,64"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="286"
            Height="286">

            <local:EnemyField.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </local:EnemyField.RowDefinitions>

            <local:EnemyField.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </local:EnemyField.ColumnDefinitions>

        </local:EnemyField>

        <Image 
            HorizontalAlignment="Left"
            Height="43"
            Margin="189,0,0,0" 
            VerticalAlignment="Top"
            Width="47"
            Source="/Images/PageHeaders/Time.png"/>

        <Label 
            FontFamily="{DynamicResource Mf Sippin On Sunshine}"
            Foreground="Gray"
            FontSize="35"
            Content="Морской бой" 
            HorizontalAlignment="Center"
             
            VerticalAlignment="Top"
            Height="63" 
            Width="342" Margin="241,-6,120,0"/>

        <!-- Attack/Defend/Wait -->
        <StackPanel
            Margin="310,168,313,0"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="80">

            <Label 
            HorizontalAlignment="Center" 
            FontSize="17"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top" Width="82" Height="32">
                <Label.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StandartLabelStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsMyTurn}" Value="True">
                                <Setter Property="Content" Value="Attack!"></Setter>
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsMyTurn}" Value="False">
                                <Setter Property="Content" Value="Defend!"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsOpponentReady}" Value="False">
                                <Setter Property="Content" Value="Wait..."></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>

            <Image 
            Height="56" 
            VerticalAlignment="Top"
            Width="54">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsMyTurn}" Value="True">
                                <Setter Property="Source" Value="/Images/Rocket.png" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsMyTurn}" Value="False">
                                <Setter Property="Source" Value="/Images/Shield.png" ></Setter>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Source={x:Static local:Battle.Info}, Path=IsOpponentReady}" Value="False">
                                <Setter Property="Source" Value="/Images/SandTimer.png" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>


        <RichTextBox
            x:Name="ChatWindow"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="Gray"
            FontFamily="{DynamicResource Mf Sippin On Sunshine}"
            FontSize="18"
            IsReadOnly="True"
            Height="84"
            Margin="24,371,0,0" 
            VerticalAlignment="Top"
            Width="649">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type RichTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RichTextBox}">
                                <Border x:Name="border" CornerRadius="7"
                                   BorderThickness="5" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Gray" Opacity="0.5"></SolidColorBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBox
            x:Name="TextToSend"
            Style="{DynamicResource TextBoxWithBorderStyle}"
            BorderThickness="0"
            Foreground="Gray"
            FontSize="18"
            HorizontalAlignment="Left"
            Height="30"
            Margin="24,452,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="547"/>

        <Button 
            x:Name="SendButton"
            Style="{DynamicResource StandartButtonStyle}"
            HorizontalAlignment="Left"
            Margin="570,452,0,0" 
            VerticalAlignment="Top"
            Click="SendButton_Click"
            Width="60" Height="30">
            <Button.Content>
                <StackPanel FlowDirection="LeftToRight" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image Source="/Images/Plane.png" Width="29"/>
                    <Label FontSize="20"
                           VerticalAlignment="Top"
                           Content=""
                           Foreground="Green"
                           Style="{DynamicResource StandartLabelStyle}"
                           Height="35"
                           Width="0" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
