SeaBattle/Pages/MainMenu.xaml

<Page x:Class="Battleships.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="705"
      Title="MainMenu">

    <Grid>


        <StackPanel
            Margin="0,72"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!-- Play vs Human button -->
            <Button
            Style="{DynamicResource StandartButtonStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="199" Height="157" 
            Click="PlayVsHuman_Click">
                <Button.Content>
                    <StackPanel>
                        <Image 
                            Source="/Images/Menu/PlayButton.png" 
                            Height="120"
                            Width="142"/>
                        <Label 
                            HorizontalAlignment="Center"
                            Foreground="DarkSlateBlue"
                            FontSize="21"
                            Content="Против игрока" Width="156"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Play vs AI button -->
            <Button
            Style="{DynamicResource StandartButtonStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="244" Height="157" 
            Click="PlayVsAI_Click">
                <Button.Content>
                    <StackPanel>
                        <Image 
                            Source="/Images/AI.png" 
                            Height="120"
                            Width="100"/>
                        <Label 
                            HorizontalAlignment="Center"
                            FontSize="21"
                            Foreground="DarkSlateBlue"
                            Content="Против компьютера" Width="206"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Style="{DynamicResource StandartButtonStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Click="Exit_Click"
                 Width="144"
                 Height="157">
                <Button.Content>
                    <StackPanel>
                        <Image 
                            Source="/Images/Menu/Exit.ico" 
                            Height="120"
                            Width="145"/>
                        <Label 
                            HorizontalAlignment="Center"
                            FontSize="21"
                            Foreground="Red"
                            Content="Выход"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>


        <Image x:Name="Battleships_logo" 
               Margin="135,-50,142,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" 
               Height="297"
               Opacity="0.9"
               Source="/Images/Logotype.png" Width="413"
        />

        <Label 
            FontFamily="{DynamicResource Mf Sippin On Sunshine}"
            FontSize="60"
            Foreground="DarkSlateBlue"
            Content="Морской бой"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="149,145,158,248"
            Width="398"
            Height="107"/>

    </Grid>
</Page>
