SeaBattle/Windows/MainWindow.xaml

<Window x:Class="Battleships.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPages"
        xmlns:my="clr-namespace:TestPages.Properties"
        mc:Ignorable="d"
        Title="Battleships"
        Height="500"
        Width="705"
        Icon="/Images/Icon.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Gray"
        BorderThickness="3"
        MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush TileMode="FlipXY" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <ImageSource>/Images/Background.png</ImageSource>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>



    <Window.Content>
        <Canvas>
            <Frame
                x:Name="Main"
                HorizontalAlignment="Left"
                Width="705"
                Height="500"
                NavigationUIVisibility="Hidden"/>

            <StackPanel 
                Canvas.Right="27"
                Canvas.Top="16"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
                Height="26" 
                Width="26" 
                Click="Minimaze_Click"
                Style="{DynamicResource StandartButtonStyle}">
                    <Image Source="/Images/Controls/Minimize.png" Width="25"/>
                </Button>

                <Button 
                Height="26" 
                Width="26" 
                Click="ExitButton_Click"
                Style="{DynamicResource StandartButtonStyle}">
                    <Image Source="/Images/Controls/Exit.png"/>
                </Button>
            </StackPanel>
            <Button x:Name="BackMusic" Content="Звук" Canvas.Left="26" Canvas.Top="16" Width="50" Height="48" Click="BackMusic_Click"/>
        </Canvas>
    </Window.Content>


</Window>
