SeaBattle/Windows/Notification.xaml

<Window x:Class="Battleships.Windows.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Notification" Height="200" Width="300">

    <Window.Background>
        <ImageBrush Stretch="UniformToFill">
            <ImageBrush.Transform>
                <ScaleTransform ScaleX="2.336" ScaleY="2.336"></ScaleTransform>
            </ImageBrush.Transform>
            <ImageBrush.ImageSource>
                <ImageSource>/Images/Back.png</ImageSource>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Gray">

        </Border>

        <Button 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,25,15,0"
            Height="26" 
            Width="26" 
            Click="Close_Click"
            Style="{DynamicResource StandartButtonStyle}">
            <Image Source="/Images/CrossCell.png"/>
        </Button>



        <Image 
            HorizontalAlignment="Left"
            Height="33"
            Margin="73,19,0,0" 
            VerticalAlignment="Top"
            Width="36"
            Source="/Images/Error.png"/>

        <Label
            Style="{DynamicResource StandartLabelStyle}"
            Foreground="OrangeRed"
            FontSize="33"
            Content="Error!" 
            HorizontalAlignment="Left"
            Margin="102,5,0,0"
            VerticalAlignment="Top"
            Width="136" Height="58"/>

        <Label
            x:Name="ErrorDetails"
            Foreground="Gray"
            Style="{DynamicResource StandartLabelStyle}"
            HorizontalContentAlignment="Center"
            Content="Label"
            HorizontalAlignment="Left" 
            Margin="21,68,0,0" 
            VerticalAlignment="Top" 
            
            Height="122" Width="269"/>

    </Grid>
</Window>
